<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbExplorationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="intCode" />
    </Key>
    <Property Name="intCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="strAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblStudentStatus" Relationship="Self.FK_tblStudentStatus_tblStudent" FromRole="tblStudent" ToRole="tblStudentStatus" />
  </EntityType>
  <EntityType Name="tblStudentStatu">
    <Key>
      <PropertyRef Name="intCode" />
    </Key>
    <Property Name="intCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intStudentCode" Type="Int32" Nullable="false" />
    <Property Name="strStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblStudent" Relationship="Self.FK_tblStudentStatus_tblStudent" FromRole="tblStudentStatus" ToRole="tblStudent" />
  </EntityType>
  <Association Name="FK_tblStudentStatus_tblStudent">
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="1" />
    <End Role="tblStudentStatus" Type="Self.tblStudentStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="intCode" />
      </Principal>
      <Dependent Role="tblStudentStatus">
        <PropertyRef Name="intStudentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbExplorationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblStudents" EntityType="Self.tblStudent" />
    <EntitySet Name="tblStudentStatus" EntityType="Self.tblStudentStatu" />
    <AssociationSet Name="FK_tblStudentStatus_tblStudent" Association="Self.FK_tblStudentStatus_tblStudent">
      <End Role="tblStudent" EntitySet="tblStudents" />
      <End Role="tblStudentStatus" EntitySet="tblStudentStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>